# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code Solutions"
description:
  "This bundles together solutions for the https://adventofcode.com programming event."
maintainer: ["Kim Nguyễn"]
authors: ["Kim Nguyễn"]
license: "LICENSE"
tags: ["topics" "algorithm" "programming"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "zarith"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
